<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up | LinkedIn</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/174/174857.png" />
    <link rel="stylesheet" href="./style1.css" />
    <script src="https://kit.fontawesome.com/519a911d6b.js" crossorigin="anonymous"></script>
</head>
<body>
    <img src="./images/linkedin img.png" width="8%" />
    <h1>Make the most of your professional life</h1>
    <center>
        <div class="container">
            <form>
                <label>Email or phone number</label><br/>
                <input type="text" name="text" /><br/><br/>
                <label>Password (6+ characters)</label><br/>
                <input type="password" name="pasword" /><br/>
                <h5>By clicking Agree & Join or Continue, you agree to the LinkedIn <a href="#">User Agreement, Privacy Policy,</a> and <a href="#">Cookie Policy.</a></h5>
                <button id="btn1">Agree & Join</button><br/><br/>
                <button id="btn2"><i class="fa-brands fa-google"></i>&nbsp; Continue with Google</button>
                <br/><br/>
                <center><p style="margin-top: 25px;">Already on LinkedIn?&nbsp;<a href="./index.html" target="_blank" ><b>Sign in</b></a></p></center>
            </form>
        </div>
    </center>
</body>
</html>